* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: lightsteelblue;
  line-height: 1.3 !important;
}

.box {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.main-content {
  min-height: 100vh;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.left-section {
  grid-column: span 3;
  height: 100%;
  background-color: #404040;
}

.left-content {
  padding: 1rem 1rem;
}

.profile {
  width: 100%;
  border-bottom: 1px solid #f7f7f7;
}

.profile img {
  width: 65%;
  border-radius: 45%;
  border: 4px solid thistle;
  display: block;
  margin:auto;
}

.right-section {
  grid-column: span 9;
  background-color: #f7f7f7;
  height: 100%;
}

.name {
  font-size: 1rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem 0;
}

.career {
  font-size: 0.8rem;
  color: thistle;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title-0 {
  padding-left: 1rem;
  padding-top: 2.4rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7;
}

.main-title-1 {
  padding-left: 1rem;
  padding-top: 2.4rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7;
}

.main-title {
  padding-left: 1rem;
  padding-top: 2.4rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7;
}


.contact-info {
  padding-top: 0.2rem;
  color: #d1d8db;
}

.contact-info ul li {
  padding-top: 1rem;
  padding-left: 0.2rem;
  display: flex;
  align-items: center;
  color: #bbeedbcc;
}

/* .contact-main ul li:nth-child(3){
  font-weight: 600;
  color: thistle;
} */

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1rem;
  color: #d1d8db;
}

.discapa {
  padding-left: 1rem;
}

.skills-section {
  padding-top: 1rem;
}

.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 1rem;
  padding-left: 0.2rem;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: rgba(216, 230, 225, 0.8);
  position: relative;
  border-radius: 12px;
}

.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}

.js-progress {
  width: 70%;
}

.py-progress {
  width: 50%;
}

.ht-progress {
  width: 70%;
}

.wo-progress {
  width: 70%;
}

.sq-progress {
  width: 60%;
}

.mo-progress {
  width: 60%;
}

.re-progress {
  width: 65%;
}

.nj-progress {
  width: 50%;
}

.ts-progress {
  width: 45%;
}

.in-progress {
  width: 100%;
}

.es-progress {
  width: 100%;
}

.gi-progress{
  width: 75%
}

.no-progress{
  width: 80%
}

.ta-progress{
  width: 50%
}

.sa-progress{
  width: 50%
}

.bo-progress{
  width: 80%
}

.ta-progress{
  width: 50%
}

.qa-progress{
  width: 25%
}

.qa-progress-1{
  width: 25%
}

.aw-progress-1{
  width: 40%
}

.skill-title {
  text-transform: uppercase;
  color: #bbeedbcc;
  font-size: 1rem;
}

.right-tl-content {
  display: grid;
  grid-template-columns: 500px;
}
.right-main-content {
  padding: 1.5rem 1.5rem;
}

.right-title-about {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #147ebb;
  padding-bottom: 0.6rem;
  position: relative;
}

.right-title-about::after {
  content: "";
  position: absolute;
  width: 67%;
  height: 0.2rem;
  border-radius: 10px;
  top: 50%;
  background-color: #2d9cdb;
  right: 0;
}

.para-about {
  line-height: 1.3;
  text-align: justify;
  font-size: 1.0rem;
  letter-spacing: 0.1rem;
}

.right-title-experience,
.right-title-formacion {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #147ebb;
  padding-bottom: 0.6rem;
  position: relative;
}

.right-title-experience::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 0.2rem;
  border-radius: 10px;
  top: 50%;
  background-color: #2d9cdb;
  right: 0;
}

.right-title-formacion::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 0.2rem;
  border-radius: 10px;
  top: 50%;
  background-color: #2d9cdb;
  right: 0;
}
.para-experience {
  line-height: 1.2rem;
  justify-content: justify;
  font-size: 1.1rem;
}

.about,
.experience,
.formacion {
  color: #7e7373;
  padding-bottom: 2rem;
}

.experience .formacion {
  padding-top: 1rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
}

.tl-title-1,
.tl-title-2 {
  padding-top: 1rem;
  color: black;
  letter-spacing: 1px;
  font-size: 1rem;
  text-transform: uppercase;

}

.left-tl-content{
  margin-right: 1rem;
}
.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
}

.tl-title-1::after {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

.para-left-expe,
.para-right-expe {
  padding-top: 0.2rem;
}

a {
  text-decoration: none;
}

a:hover{
  color: rgb(240, 78, 240)
}